# olat-core-library

./: .hgignore  CHANGELOG.md  README.md  olat.local.test.properties  pom.xml
openolat-loadtest/: pom.xml
openolat-loadtest/src/test/jmeter/: OLAT_LMS.jmx  OLAT_LMS.properties  OLAT_LMS_server.jmx  OpenOLAT104_LMS.jmx  OpenOLAT104_LMS.properties  olat.sh  openolat104.sh  users.csv
src/main/java/ch/uzh/campus/: CampusConfiguration.java  CampusCourseConfiguration.java  CampusCourseException.java  CampusCourseImportTO.java  DataConverter.java
src/main/java/ch/uzh/campus/_spring/: campusContext.xml
src/main/java/ch/uzh/campus/connectors/: BlankLineRecordSeparatorPolicy.java  CampusException.java  CampusImportJobInterceptor.java  CampusInterceptor.java  CampusJobInterceptor.java  CampusMappingJobInterceptor.java  CampusProcess.java  CampusProcessJob.java  CampusProcessStep.java  CampusUtils.java  CampusWriter.java  CourseProcessor.java  CourseWriter.java  EventProcessor.java  EventWriter.java  ExportProcessor.java  LecturerCourseProcessor.java  LecturerCourseWriter.java  LecturerIdCourseIdWriter.java  LecturerProcessor.java  LecturerWriter.java  OrgProcessor.java  StudentCourseProcessor.java  StudentCourseWriter.java  StudentIdCourseIdWriter.java  StudentProcessor.java  StudentWriter.java  TextProcessor.java  TextWriter.java
src/main/java/ch/uzh/campus/data/: CampusDao.java  Course.java  CourseDao.java  CourseLecturer.java  CourseLecturerPK.java  CourseOrgId.java  CourseSemesterOrgId.java  CourseStudent.java  CourseStudentPK.java  DaoManager.java  DataConverter.java  Delegation.java  DelegationDao.java  DelegationDeletion.java  DelegatorDelegateeId.java  Event.java  EventCourseId.java  EventDao.java  Export.java  ExportDao.java  ImportStatistic.java  ImportStatisticDao.java  JoinTableIds.java  Lecturer.java  LecturerCourse.java  LecturerCourseDao.java  LecturerCourseId.java  LecturerCoursePK.java  LecturerDao.java  LecturerIdCourseId.java  LecturerIdCourseIdDao.java  LecturerIdCourseIdDateOfImport.java  LecturerIdCourseIdModifiedDate.java  (+22 more)
src/main/java/ch/uzh/core/: CoreBaseService.java  CoreService.java  CoreServiceException.java
src/main/java/ch/uzh/service/: BaseService.java  Service.java  ServiceContext.java  ServiceContextFactory.java  ServiceException.java  ServiceMetric.java
src/main/java/org/olat/: NewControllerFactory.java
src/main/java/org/olat/_i18n/: LocalStrings_de__customizing.properties  LocalStrings_en__customizing.properties  LocalStrings_fr__customizing.properties  LocalStrings_it__customizing.properties
src/main/java/org/olat/_spring/: mainContext.xml
src/main/java/org/olat/admin/: UserAdminMainController.java
src/main/java/org/olat/basesecurity/: BaseSecurity.java  BaseSecurityManager.java  IdentityImpl.java
src/main/java/org/olat/collaboration/: CollaborationToolsFactory.java
src/main/java/org/olat/commons/: ZipConfig.java
src/main/java/org/olat/core/: CoreSpringFactory.java  OlatServletResource.java
src/main/java/org/olat/course/: CourseFactory.java  CourseXStreamAliases.java  ICourse.java  PersistingCourseImpl.java
src/main/java/org/olat/dispatcher/: AuthenticatedDispatcher.java
src/main/java/org/olat/group/: BusinessGroupImpl.java  BusinessGroupService.java
src/main/java/org/olat/ldap/: LDAPLoginModule.java
src/main/java/org/olat/properties/: PropertyManager.java
src/main/java/org/olat/repository/: RepositoryEntry.java  RepositoryManager.java  RepositoryService.java
src/main/java/org/olat/resource/: OLATResourceManager.java
src/main/java/org/olat/shibboleth/: ShibbolethModule.java  ShibbolethRegistrationController.java
src/main/java/org/olat/upgrade/: DatabaseUpgradeManager.java  UpgradeManager.java  UpgradeManagerDummy.java  UpgradeManagerImpl.java
src/main/java/org/olat/user/: FilesPrefsForm.java  PreferencesFormController.java  ProfileAndHomePageEditController.java  ProfileFormController.java  UserImpl.java  UserModule.java
src/main/resources/: infinispan-config.xml
src/main/resources/database/mysql/: setupDatabase.sql  stats_tables_migration.sql
src/main/resources/database/oracle/: setupDatabase.sql
src/main/resources/database/postgresql/: setupDatabase.sql
src/main/resources/serviceconfig/: olat.properties
src/main/webapp-tomcat/WEB-INF/: web.xml
src/main/webapp/static/js/: functions.js
src/main/webapp/static/react/components/: olat.js
src/main/webapp/static/themes/light/: _modules.scss  content.css.map  theme.css  theme.css.map  theme_ie_completions.css
src/main/webapp/static/themes/olatuzh/: _olatplus_config.scss  _olatplus_theme.scss  content.css  content.css.map  content.scss  content_correction.css  fix_style_issues.js  identifiers_for_iframe_css_removal.js  theme.css  theme.css.map  theme.js  theme.scss  theme_correction.css  theme_ie_completions.css
src/main/webapp/static/themes/olatuzh-10.4.x/: _olatplus_config.scss  _olatplus_theme.scss  content.css.map  theme.css.map
src/main/webapp/static/themes/olatuzh-10.5.x/: content.css  content.css.map  error.html  theme.css
src/main/webapp/static/themes/olatuzh-11.0.x/: _olatplus_content.scss  content.css  content.css.map  theme.css  theme.css.map  theme_ie_completions.css
src/main/webapp/static/themes/openolat/: theme.css
src/test/java/ch/uzh/campus/: CampusConfigurationTest.java  CampusCourseConfigurationTest.java  CampusCourseJunitTestHelper.java  CampusCourseTestCase.java  CampusJunitTestHelper.java
src/test/java/org/olat/portfolio/: EPPerformanceTest.java
src/test/java/org/olat/restapi/: CatalogTest.java  CourseGroupMgmtTest.java  CoursesTest.java  ForumTest.java  GroupFoldersTest.java  GroupMgmtTest.java  NotificationsTest.java  UserMgmtTest.java
src/test/java/org/olat/selenium/: AssessmentTest.java  BusinessGroupTest.java  CourseTest.java  PortfolioTest.java  UserTest.java
src/test/java/org/olat/test/: AllTestsJunit4.java  OlatJerseyTestCase.java  OlatTestCase.java
src/test/profile/mysql/: olat.local.properties
src/test/profile/postgresql/: olat.local.properties
src/test/resources/: olat.local.properties
(+1352 files in other folders)
